
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102174764996
appid = 2016090900468078

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCF2T1gteoSak1wv5gt45QF7gjDYcVFc8OPnqto5IJLtKp9lN453uwD4c9CW+SrKKezYtGV+CwxridjP6rw9+pJ8Ya02owno6YshMnrhtguem7ey3YIthwsazhSZlMgS/rYWKwbFlwVSlNrA0oU0aqutYx/zECl0tUHk8TetdUigNyy3CQmOmfosPzpgnkhjVRtaN7m2MsetZZQ4GJbqI0TVMZA/KQmOVZqhVeHchp51TWNk/3iml+l08tz3As9vgDAai5CHMCWjuHjDqokbmBkls53DhTbqCaxaIDQHO0zoE+zEOZcR0SsvWNGrlD+a3lQ/RKZD6/mMMJ6QdX6nRhHAgMBAAECggEASRlru/Wd8JC92mXI5sbzgImPn6U158hhdX5iftbNkisJMayr8U8d9sDMQKGPMSry67V8YTs4Z6mFOV78LL445klSGFODV+K4Tnf3DvqF9lxHUMYtoHRUzq2ABQB9RZY5WQ6Ub/a2M6p0BG23d8dKQEBGi0UxyV5rmcfKLReBX2XP/fx0UVlEQg6LWihhLIq3F0Wi/KKR757cs64E4egXwnDztxY5vSqKM/HmV1o0yaMc02qNJTnw9Em/pSqmfKvtfss1m1ustg8jM0h6QoYdzkHq+LrFn1k6zlYt1S4X0czlBV1XgKkmE75AJDlu5K3Ea4q1I/UqEy5dEOgbbfwyAQKBgQDwbcHfOTnMWr4BJioF7XgMeBR1lPxwQXW78WB6W+cmjpSE6Fa6VxsxgnAgtBdvaHx5gkgj7sNxd+q25VPkfAoMokHYewdamnr6wAXyWFQewlitKEZNcu23VMyPmL0Xv6Yhe+8lifN77GuH85h6W0uAp9u6UlcbCYed0WDN/jKHcQKBgQCOhGmsZPOizC8VGzU8d2cUN7pNm/o71etsYQZs3PzW7823C+cjO7CSx2GV+QAssxtZWdz0u5lutPyBvUOE4zdfCqQDGxKYGLeZTRBnJ07IEXq3fW4vXJse22aG0j1LcL1ADTrzwt+UltykuC5OWpgufq38RuBOTs96fn/mEYhvNwKBgQC6xZjI7uyeepOF0v7sMeiDTzkdiop8Le3m/YDkLMapZjOr981/3jEKyfiO/zgBXNrtja668z0yxWQ5hncgVNd9rwKVyCUTVlRYvJkiBUn7xyAaC+JpQfG27JIorw+eBkxpUJybvcm/KA70wuBdlNRXco639EUkhMesar3X6DOakQKBgEJm0XGgS5/zcJBt79zvaRiTantUjD+qyRjjEAJS6H8glgGOSzAwVHHe8cnVjU5GWRzFcNyaN7/MFcZBL59P2nGu3IIR8BTrl0eXD2hweRVgh4PMrjTk+eVjph51AFgQ/CxGvcvrZQ6vR7h7lB+vuC4ZmejsAQCbWbIiFGdWjfH7AoGAEFDaIiKusfEAb8QMc5JnMm4DpLgfEEt4+vrVcYx2j7hdnXImMyTVzJ3j25PJsNuvTtHLFUYO2Wy9RwKPstTZgE9P2TaOJ/0tie77qD3LtwQwJ1MiUE2HA90Es5M86gmzqgiBo9VrPtpUzJLg8oRdhVL0LhnWMg9aKo4TovdzQr8=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhdk9YLXqEmpNcL+YLeOUBe4Iw2HFRXPDj56raOSCS7SqfZTeOd7sA+HPQlvkqyins2LRlfgsMa4nYz+q8PfqSfGGtNqMJ6OmLITJ64bYLnpu3st2CLYcLGs4UmZTIEv62FisGxZcFUpTawNKFNGqrrWMf8xApdLVB5PE3rXVIoDcstwkJjpn6LD86YJ5IY1UbWje5tjLHrWWUOBiW6iNE1TGQPykJjlWaoVXh3IaedU1jZP94ppfpdPLc9wLPb4AwGouQhzAlo7h4w6qJG5gZJbOdw4U26gmsWiA0BztM6BPsxDmXEdErL1jRq5Q/mt5UP0SmQ+v5jDCekHV+p0YRwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwsARF1y1wA+0WpD+3OH88dm/ryygmAtySpS/3wc4k1dD9+xq+aQGQEp2YbqO2zEX9ABYK6PDJ7Mld7sORif8POzsZ57MLjkKRBP4NKY6rkV8kSrWJjc0rST3aTP+L0ykDEXv7yov3knKTtht/FUKryqQls8MS1DseoPshNAkVrnwWGF4kHVxdoILLbAq33K9YX/PpZ9jDwYttkFtlEM4iqHLMQbN/eOHcu/s0FLGUlNIMoetp0EBSGOm+B8WJBtPzql01hGjNZJh9skacYMcEdM+Txc4+eofywGj4lXRqaThdOi+J9dhx+I9jAGGuN5GbqDxQqvfRLweX9YyDBd81wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
